# LazyApi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/id/nuryono/adnan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/nuryono/adnan/adapter/: EsportAdapter.kt  GameReviewAdapter.kt  GamesAdapter.kt  LazyTalkAdapter.kt
app/src/main/java/id/nuryono/adnan/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/id/nuryono/adnan/model/: Items.kt  Post.kt  Results.kt
app/src/main/java/id/nuryono/adnan/repository/: Repository.kt
app/src/main/java/id/nuryono/adnan/util/: constant.kt  utils.kt
app/src/main/java/id/nuryono/adnan/viewmodel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/id/nuryono/adnan/views/detail/: DetailActivity.kt
app/src/main/java/id/nuryono/adnan/views/fragment/: EsportFragment.kt  GameReviewFragment.kt  GamesFragment.kt  LazyTalkFragment.kt
app/src/main/java/id/nuryono/adnan/views/main/: MainActivity.kt
app/src/main/java/id/nuryono/adnan/views/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_btn.xml  ic_baseline_games_80.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  fragment_esport.xml  fragment_game_review.xml  fragment_games.xml  fragment_lazy_talk.xml  item_list.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/id/nuryono/adnan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
